# Telegraf sample configuration for reading alarms from Huawei SmartLogger
# (c) 2024 Eugene Babeshko
#
[[inputs.modbus]]
 interval = "5s"
# Change measurement name if needed
 name_override="SmartLogger"
 tagexclude = ["type", "name", "host", "slave_id"]
 name = "NOT USED"
 slave_id = 0
 timeout = "3s"
# Replace with SmartLogger IP
 controller = "tcp://127.0.0.1:502"
 holding_registers = [	 
	 { name = "Alarm1",   byte_order = "AB",   data_type = "UINT16",  scale=1.0,   address = [50000]},  
	 { name = "Alarm2",   byte_order = "AB",   data_type = "UINT16",  scale=1.0,   address = [50001]},   
	 { name = "Alarm3",   byte_order = "AB",   data_type = "UINT16",  scale=1.0,   address = [50002]},
	 { name = "Alarm4",   byte_order = "AB",   data_type = "UINT16",  scale=1.0,   address = [50003]},  
	 { name = "Alarm5",   byte_order = "AB",   data_type = "UINT16",  scale=1.0,   address = [50004]},   
	 { name = "Alarm6",   byte_order = "AB",   data_type = "UINT16",  scale=1.0,   address = [50005]},	 	
]
[inputs.modbus.tags]
  # Add tags if needed
  plant = "Sample Plant"

[[inputs.modbus]]
 interval = "30s"
# Change measurement name if needed
 name_override="Inverter"
 tagexclude = ["type", "name", "host", "slave_id"]
 name = "NOT USED"
 slave_id = 8
 timeout = "3s"
# Replace with Inverter IP
 controller = "tcp://127.0.0.1:502"
 holding_registers = [     
	{ name = "Alarm01",   byte_order = "AB",   data_type = "UINT16",  scale=1.0,   address = [50000]},		 	  
     	{ name = "Alarm02",   byte_order = "AB",   data_type = "UINT16",  scale=1.0,   address = [50001]},		 	  
	{ name = "Alarm03",   byte_order = "AB",   data_type = "UINT16",  scale=1.0,   address = [50002]},
	{ name = "Alarm04",   byte_order = "AB",   data_type = "UINT16",  scale=1.0,   address = [50003]},		 	  
     	{ name = "Alarm05",   byte_order = "AB",   data_type = "UINT16",  scale=1.0,   address = [50004]},		 	  
	{ name = "Alarm06",   byte_order = "AB",   data_type = "UINT16",  scale=1.0,   address = [50005]},
	{ name = "Alarm07",   byte_order = "AB",   data_type = "UINT16",  scale=1.0,   address = [50006]},		 	  
     	{ name = "Alarm08",   byte_order = "AB",   data_type = "UINT16",  scale=1.0,   address = [50007]},		 	  
	{ name = "Alarm09",   byte_order = "AB",   data_type = "UINT16",  scale=1.0,   address = [50008]},
	{ name = "Alarm10",   byte_order = "AB",   data_type = "UINT16",  scale=1.0,   address = [50009]},		 	  
     	{ name = "Alarm11",   byte_order = "AB",   data_type = "UINT16",  scale=1.0,   address = [50010]},		 	  
	{ name = "Alarm12",   byte_order = "AB",   data_type = "UINT16",  scale=1.0,   address = [50011]},
	{ name = "Alarm13",   byte_order = "AB",   data_type = "UINT16",  scale=1.0,   address = [50012]},		 	  
     	{ name = "Alarm14",   byte_order = "AB",   data_type = "UINT16",  scale=1.0,   address = [50013]},		 	  
	{ name = "Alarm15",   byte_order = "AB",   data_type = "UINT16",  scale=1.0,   address = [50014]},	 
	{ name = "Alarm16",   byte_order = "AB",   data_type = "UINT16",  scale=1.0,   address = [50015]},		 	  
     	{ name = "Alarm17",   byte_order = "AB",   data_type = "UINT16",  scale=1.0,   address = [50016]},		 	  	 
]
[inputs.modbus.tags]
  # Add tags if needed
  plant = "Sample Plant"

[[processors.starlark]]
    namepass = ["Inverter*"]
    script = "sun2000.star"
[[processors.starlark]]
    namepass = ["SmartLogger*"]
    script = "smartlogger.star"

[[outputs.file]]
   files = ["stdout"]